{
  "schema_version": 7,
  "front_door_corpus": {
    "fixture": "tests/compatibility/fixtures/front-door",
    "runner": "scripts/ci/run-compatibility.py"
  },
  "repository_coupled_rust_version_files": [
    "scripts/fixtures/generate-workspace.sh",
    "tests/compatibility/fixtures/front-door/Cargo.toml",
    "tests/compatibility/fixtures/thumbv7em-none-eabihf/Cargo.toml",
    "tests/compatibility/fixtures/wasm32-unknown-unknown/Cargo.toml",
    "tests/compatibility/fixtures/wasm32-unknown-unknown/support/Cargo.toml",
    "tests/compatibility/fixtures/wasm32-wasip1/Cargo.toml",
    "tests/compatibility/fixtures/wasm32v1-none/Cargo.toml",
    "tests/fixtures/native_cache/real_world/Cargo.toml",
    "tests/fixtures/native_cache/real_world/git-source/Cargo.toml"
  ],
  "cross_target_corpus": [
    {
      "target": "thumbv7em-none-eabihf",
      "fixture": "tests/compatibility/fixtures/thumbv7em-none-eabihf",
      "artifact": "rlib"
    },
    {
      "target": "wasm32-unknown-unknown",
      "fixture": "tests/compatibility/fixtures/wasm32-unknown-unknown",
      "artifact": "wasm"
    },
    {
      "target": "wasm32-wasip1",
      "fixture": "tests/compatibility/fixtures/wasm32-wasip1",
      "artifact": "wasm"
    },
    {
      "target": "wasm32v1-none",
      "fixture": "tests/compatibility/fixtures/wasm32v1-none",
      "artifact": "rlib"
    }
  ],
  "native_hosts": [
    {
      "target": "aarch64-pc-windows-msvc",
      "runner": "windows-11-arm",
      "cache_key": "windows-arm64",
      "full_suite": true,
      "filesystem": "ntfs",
      "case_sensitive": false
    },
    {
      "target": "aarch64-unknown-linux-gnu",
      "runner": "ubuntu-24.04-arm",
      "cache_key": "linux-arm64",
      "full_suite": true,
      "filesystem": "ext4",
      "case_sensitive": true
    },
    {
      "target": "x86_64-pc-windows-msvc",
      "runner": "windows-2022",
      "cache_key": "windows-x64",
      "full_suite": true,
      "filesystem": "ntfs",
      "case_sensitive": false
    },
    {
      "target": "x86_64-unknown-linux-gnu",
      "runner": "ubuntu-24.04",
      "cache_key": "linux-x64",
      "full_suite": true,
      "filesystem": "ext4",
      "case_sensitive": true
    }
  ],
  "filesystem_profiles": [
    {
      "name": "linux-tmpfs",
      "target": "x86_64-unknown-linux-gnu",
      "runner": "ubuntu-24.04",
      "setup": "linux-tmpfs",
      "filesystem": "tmpfs",
      "case_sensitive": true
    },
    {
      "name": "windows-ntfs-vhd",
      "target": "x86_64-pc-windows-msvc",
      "runner": "windows-2022",
      "setup": "windows-ntfs-vhd",
      "filesystem": "ntfs",
      "case_sensitive": false
    }
  ],
  "required_release_cross_targets": [
    {
      "target": "aarch64-unknown-linux-musl"
    },
    {
      "target": "x86_64-unknown-linux-musl"
    }
  ],
  "deferred_native_hosts": [
    {
      "evidence_gate": "native_powerpc64le_hardware_access_unavailable",
      "name": "IBM Power",
      "target": "powerpc64le-unknown-linux-gnu"
    },
    {
      "evidence_gate": "native_riscv64gc_hardware_access_unavailable",
      "name": "RISC-V 64",
      "target": "riscv64gc-unknown-linux-gnu"
    },
    {
      "evidence_gate": "native_s390x_hardware_access_unavailable",
      "name": "IBM Z",
      "target": "s390x-unknown-linux-gnu"
    }
  ],
  "task9_open_evidence_gates": {
    "native_hosts": [
      {
        "target": "aarch64-apple-darwin",
        "evidence_gate": "task9_aarch64_apple_darwin_cache_off_performance_incomplete"
      },
      {
        "target": "aarch64-pc-windows-msvc",
        "evidence_gate": "task9_aarch64_pc_windows_msvc_native_evidence_unavailable"
      },
      {
        "target": "aarch64-unknown-linux-gnu",
        "evidence_gate": "task9_aarch64_unknown_linux_gnu_native_evidence_unavailable"
      },
      {
        "target": "powerpc64le-unknown-linux-gnu",
        "evidence_gate": "native_powerpc64le_hardware_access_unavailable"
      },
      {
        "target": "riscv64gc-unknown-linux-gnu",
        "evidence_gate": "native_riscv64gc_hardware_access_unavailable"
      },
      {
        "target": "s390x-unknown-linux-gnu",
        "evidence_gate": "native_s390x_hardware_access_unavailable"
      },
      {
        "target": "x86_64-apple-darwin",
        "evidence_gate": "task9_x86_64_apple_darwin_native_evidence_unavailable"
      },
      {
        "target": "x86_64-pc-windows-msvc",
        "evidence_gate": "task9_x86_64_pc_windows_msvc_native_evidence_unavailable"
      },
      {
        "target": "x86_64-unknown-linux-gnu",
        "evidence_gate": "task9_x86_64_unknown_linux_gnu_native_evidence_unavailable"
      }
    ],
    "remote_providers": [
      {
        "provider": "aws-s3",
        "evidence_gates": [
          "task9_aws_s3_correctness_evidence_unavailable",
          "task9_aws_s3_performance_evidence_unavailable"
        ]
      },
      {
        "provider": "azure-blob",
        "evidence_gates": ["task9_azure_blob_correctness_evidence_unavailable"]
      },
      {
        "provider": "cloudflare-r2",
        "evidence_gates": ["task9_cloudflare_r2_correctness_evidence_unavailable"]
      }
    ]
  },
  "advertised_non_default_linkers": [],
  "advertised_non_default_codegen_backends": []
}
